# ScreenCast

./: .gitignore  README.md
.github/workflows/: api-deploy.yml  client-deploy.yml
API/: API.csproj  API.sln  Program.cs  README.md  appsettings.json
API.Tests/: API.Tests.csproj  RecordingControllerTests.cs  UserControllerTests.cs
API/Context/: MySQLContext.cs  PostgresContext.cs
API/Controllers/: RecordingController.cs  UserController.cs
API/Entities/: Recording.cs  User.cs
API/Models/: BearerTokenViewModel.cs  MessageViewModel.cs  UserLogin.cs  UserRegister.cs
API/Properties/: launchSettings.json
API/SecurityConfigurations/: SigningConfigurations.cs  TokenConfigurations.cs  TokenService.cs
Client/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  button-loading.ts
Client/src/app/header/: header.component.css  header.component.html  header.component.ts
Client/src/app/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/login/: login.component.html  login.component.ts
Client/src/app/logout/: logout.component.ts
Client/src/app/models/: recording.model.ts
Client/src/app/register/: register.component.html  register.component.ts
Client/src/app/services/: auth.interceptor.ts  recording-service.service.ts  (+2 more)
Client/src/environments/: environment.prod.ts  environment.ts
DataBase/: README.md  ScreenCast.sql
(+3 files in other folders)
